spring.application.name=USER-SERVICE

#spring.datasource.url=jdbc:mysql://40.81.226.0:3306/all_services
#spring.datasource.username=testuser
#spring.datasource.password=testuser
server.port=7005
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}


spring.datasource.url=jdbc:mysql://40.81.226.0:3306/all_services
spring.datasource.username=testuser
spring.datasource.password=testuser



#spring.datasource.url=jdbc:mysql://4.188.81.85/all_services_production
#spring.datasource.username=skillpilots_prod
#spring.datasource.password=Cluematrix@2025

#server.port=${SERVER_PORT}
git
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=support@skillpilots.com
spring.mail.password=yfqnnzmbwnfgfwtr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.from=support@skillpilots.com
spring.mail.properties.mail.debug=true



# RabbitMQ (default assumes local RabbitMQ on 5672)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Allow SockJS from dev React origin (adjust if needed)
spring.main.allow-bean-definition-overriding=true

eureka.instance.ip-address=localhost
# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Disable metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#oauth secrets
#spring.security.oauth2.client.registration.google.client-id=${client}
#spring.security.oauth2.client.registration.google.client-secret=${secret}

